<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 1</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            height: 40px;
        }
        .description {
            height: 300px; /* Makes enough vertical space */
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2 align="center">ONLINE BOOK STORE</h2>

    <table>
        <tr>
            <th>Logo</th>
            <th colspan="4">Online Book Store</th>
        </tr>

    
        <tr>
            <th>Home</th>
            <th>Login</th>
            <th>Registration</th>
            <th>Catalogue</th>
            <th>Cart</th>
        </tr>

        
        <tr>
        
            <td width="150">
                CSE <br><br>
                ECE <br><br>
                EEE <br><br>
                CIVIL
            </td>

            <td colspan="4" align="center" valign="middle"><b>Website Description</b></td>
        </tr>
    </table>

</body>
</html>